[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True

[isort]
force_grid_wrap=0
include_trailing_comma=True
line_length=79
multi_line_output=3
use_parentheses=True
lines_after_imports = 2
