events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        access_log off;
        log_not_found off;
        location / {
            root /static/build;
        }
        location /api {
            proxy_pass http://backend:8000/api;
        }
	}
}
